# postgres environment
POSTGRES_TAG=15-alpine

POSTGRES_PORT=5432
POSTGRES_HOST=timeline-psql
POSTGRES_DB=timeline

POSTGRES_USER=root
POSTGRES_PASSWORD=root

# redis environment
REDIS_TAG=6-alpine

REDIS_PORT=6379
REDIS_HOST=timeline-redis
REDIS_ARGS="--requirepass root"

# python environtment
PYTHON_TAG=3.10-alpine

PYTHON_PORT=8000
PYTHON_HOST=timeline-api
PYTHON_DEBUG=true
PYTHON_ALLOWED_HOSTS=*
PYTHON_SECRET_KEY="django-insecure-o(1pwno2-+s3yj@oru=h1-m6d_xkisidww1&)jallbxjyb%g^r"

# node environment
NODE_TAG=19-alpine

NODE_PORT=8080
NODE_HOST=timeline-client


# uri
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URI=redis://${REDIS_USER}@${REDIS_HOST}:${REDIS_PORT}/0
PYTHON_URI=http://${PYTHON_HOST}:${PYTHON_PORT}
NODE_URI=http://${NODE_HOST}:${NODE_PORT}
